/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.logo 
  background-image: url(logo2.png)
  background-size: cover
  display: block
  width: 92px
  height: 60px
  
  
.navbar-default 
  background-color: transparent
  border-color: transparent   

@media (min-width: 768px)
  .navbar-nav>li>a 
    line-height: 60px
    font-size: 20px
  

.icone 
  display: block !important
  height: 24px
  width: 24px
  top: 28px
  margin-right: 10px


body, .cadastro_es, .candidatos, .sessoes
  background-image: url("Lobo-5.jpg")
  background-size: cover
  

label,footer,h1
  color: white
  text-align: center

h1
  font-variant: small-caps

.navbar-default li a
  color: white !important  

.navbar-default li a:hover,
.navbar-default li a:focus
  color: #666 !important

.btn-primary
  width: 210px
  margin-top: 10%
  margin-bottom: 10%
  

.form-control
  margin-bottom: 10px
